prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: @PACKAGE_NAME@ consensus library
Description: Library for the Axelcoin consensus protocol.
Version: @PACKAGE_VERSION@
Libs: -L${libdir} -laxelcoinconsensus
Cflags: -I${includedir}
Requires.private: libcrypto
